{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "arcade-canvas",
  "description": "Play five retro Phaser mini-games in a Copilot canvas while agents work.",
  "version": "1.0.2",
  "author": {
    "name": "Dan Wahlin",
    "url": "https://github.com/DanWahlin"
  },
  "keywords": [
    "arcade-games",
    "copilot-canvas",
    "interactive-canvas",
    "phaser",
    "retro-games",
    "session-breaks"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/arcade-canvas"
      ]
    }
  }
}
