{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "email": "mubaidr@gmail.com",
    "name": "mubaidr",
    "url": "https://github.com/mubaidr"
  },
  "description": "Self-Learning Multi-agent orchestration framework for spec-driven development and automated verification. With smarter tool calling and leaner context.",
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/gem-browser-tester.md",
        "./agents/gem-code-simplifier.md",
        "./agents/gem-debugger.md",
        "./agents/gem-designer.md",
        "./agents/gem-devops.md",
        "./agents/gem-documentation-writer.md",
        "./agents/gem-implementer.md",
        "./agents/gem-mobile-tester.md",
        "./agents/gem-orchestrator.md",
        "./agents/gem-planner.md",
        "./agents/gem-researcher.md",
        "./agents/gem-reviewer.md",
        "./agents/gem-skill-creator.md"
      ],
      "skills": [
        "./skills/gem-devops-guidelines/"
      ]
    }
  },
  "homepage": "https://github.com/mubaidr/gem-team",
  "keywords": [
    "multi-agent",
    "orchestration",
    "tdd",
    "testing",
    "e2e",
    "devops",
    "security-audit",
    "code-review",
    "prd",
    "mobile"
  ],
  "license": "Apache-2.0",
  "name": "gem-team",
  "repository": "https://github.com/mubaidr/gem-team",
  "version": "1.131.0"
}
