{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "repo-actions-hub",
  "description": "Browse repository GitHub Actions workflows, inspect recent runs, and trigger manual workflow_dispatch runs from a Copilot canvas.",
  "version": "1.0.2",
  "author": {
    "name": "James Montemagno",
    "url": "https://github.com/jamesmontemagno"
  },
  "keywords": [
    "actions",
    "canvas",
    "copilot-extension",
    "github-actions",
    "recent-runs",
    "workflow-dispatch"
  ],
  "extensions": {
    "com.github.copilot": {
      "logo": "assets/preview.png"
    },
    "com.github.awesome-copilot": {
      "extensions": [
        "./extensions/repo-actions-hub"
      ]
    }
  }
}
