{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "openapi-to-application-csharp-dotnet",
  "description": "Generate production-ready .NET applications from OpenAPI specifications. Includes ASP.NET Core project scaffolding, controller generation, entity framework integration, and C# best practices.",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "openapi",
    "code-generation",
    "api",
    "csharp",
    "dotnet",
    "aspnet"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/openapi-to-application.md"
      ],
      "skills": [
        "./skills/openapi-to-application-code/"
      ]
    }
  }
}
