{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "salesforce-development",
  "description": "Complete Salesforce agentic development environment covering Apex & Triggers, Flow automation, Lightning Web Components, Aura components, and Visualforce pages.",
  "version": "1.1.0",
  "author": {
    "name": "TemitayoAfolabi"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "salesforce",
    "apex",
    "triggers",
    "lwc",
    "aura",
    "flow",
    "visualforce",
    "crm",
    "salesforce-dx"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/salesforce-apex-triggers.md",
        "./agents/salesforce-aura-lwc.md",
        "./agents/salesforce-flow.md",
        "./agents/salesforce-visualforce.md"
      ],
      "skills": [
        "./skills/salesforce-apex-quality/",
        "./skills/salesforce-component-standards/",
        "./skills/salesforce-flow-design/"
      ]
    }
  }
}
