{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "eyeball",
  "description": "Document analysis with inline source screenshots. When you ask Copilot to analyze a document, Eyeball generates a Word doc where every factual claim includes a highlighted screenshot from the source material so you can verify it with your own eyes.",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "document-analysis",
    "citation-verification",
    "screenshot",
    "contracts",
    "legal",
    "trust",
    "visual-verification"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "skills": [
        "./skills/eyeball/"
      ]
    }
  }
}
