{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mcp-m365-copilot",
  "description": "Comprehensive collection for building declarative agents with Model Context Protocol integration for Microsoft 365 Copilot",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "mcp",
    "m365-copilot",
    "declarative-agents",
    "api-plugins",
    "model-context-protocol",
    "adaptive-cards"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/mcp-m365-agent-expert.md"
      ],
      "skills": [
        "./skills/mcp-create-adaptive-cards/",
        "./skills/mcp-create-declarative-agent/",
        "./skills/mcp-deploy-manage-agents/"
      ]
    }
  }
}
